<!DOCTYPE html>
<html lang = "en" >
<head>
  <meta charset="utf-8">
  <title>SLED Team/Chromebook Helpdesk-J.C. Booth Middle School</title>
  <meta name="keywords" content="JCBMS SLED, jcbms, SLED team, J.C. Booth Middle School"/>
  <meta name="description" content="JCBMS SLED Team | J.C. Booth Middle School | 2019-2020 | Our Mission at BMS SLED is improving the Warrior community experience with ingenuity, creativity, and innovation. | Instagram: @jcbmssled">
  <meta name="author" content="JCBMS SLED Team">
  <link rel="stylesheet" type="text/css" href="//fonts.googleapis.com/css?family=Comfortaa" />
  <link rel="stylesheet" type="text/css" href="//fonts.googleapis.com/css?family=Nunito" />
  <link rel="icon" type="image/png" sizes="64x64" href="https://i.ibb.co/M6Ln1BN/Untitled-design.png" />
  <link rel="apple-touch-icon" sizes="180x180" href="https://i.ibb.co/M6Ln1BN/Untitled-design.png" />
  <link rel="stylesheet" href="https://sledteam.github.io/sled/styles.css" />
　<meta name="viewport" content="width=device-width,initial-scale=1" />
  <meta name="theme-color" content="#0E76BC" />
  <script src="https://kit.fontawesome.com/f716af4283.js" crossorigin="anonymous"></script>
  <script
    src="https://code.jquery.com/jquery-3.3.1.js"
    integrity="sha256-2Kok7MbOyxpgUVvAk/HJ2jigOSYS2auK4Pfzbm7uH60="
    crossorigin="anonymous">
</script>
<script> 
$(function(){
  $("#header").load("header.html"); 
  $("#footer").load("footer.html"); 
});
</script> 
<style>
.main{
  height: 1800px;
  width: 100%;
  margin: 0px 0px 0px 0px;
  position:relative;
  z-index:0;
}

	
.card{
	background-color:#1CCF7B;
	width:90vw;
	position:fixed;
	top:65px;
	left:5vw;
	border-radius:10px;
	z-index:100;
}	
	
.launch{
	border: none;
  color: white;
  padding: 5px 10px;
	border-radius:20px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 25px;
	background-color:#24ABE2;
	float:right;
	margin:5px 10px;
}	
	

.card p{
	color:white;
	font-size:25px;
	margin:10px 10px;
	display:inline-block;
}
	
.title h1{
	font-size:60px;
	text-align:center;
	color:#0E76BC;
	margin-top:150px;
	margin-bottom:50px;
}

#contents{
	margin:30px 10px;
	padding:5px 8px;
	height:300px;
}

#text{
	margin:2px 5px;
	margin-left:10px;
}

#text h2{
	font-size:40px;
	color:#0E76BC;
}

#text p{
	width:70vw;
	padding:0px 0px;
	font-size:25px;
	float:left;
	position:relative;
	bottom:40px;
}

#contents img{
	float:right;	
	width:20vw;
	position:relative;
	bottom:20vh;
	border-radius:5px;
}

.button{
	border: none;
  color: white;
  padding: 5px 10px;
	border-radius:20px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 30px;
	background-color:#1CCF7B;
	position:relative;
	left:10vw;
}

.button:hover{
	color:black;
	cursor:pointer;
}	
	
</style>
</head>

<body>
<div id = "header"></div>   
    
  <div class="main">
	  <div class="card">
			<p>Having trouble with your Chromebook? Click the button.</p>
			<a href="https://sledteam.github.io/sled/helpdesk_app"><button type="button" class="launch">Start troubleshoot issues</button></a>
	  </div>
	  <div class="title">
		  <h1>Chromebook Helpdesk</h1>
	  </div>
	  <div id="contents">
		  <div id="text">
		  	<h2>Research</h2>
		  	<p> We talked to Ms.Moseley, who surpervising all the Chromebook, to research the problem around procss of determining and fixing the Chromebook.</p>
		  </div>
		  <img src="https://i.ibb.co/X8cB9Dk/ms-moseley.png" alt="">
	  </div>
	  <div id="contents">
		  <div id="text">
	  		<h2>Classifying issues</h2>
	  		<p> We classified each issue according to the process we would hold to fix the Chromebook.</p>
	  	</div>
	  	<img src="https://i.ibb.co/KhmzLQ3/Chromebook.png" alt="">
  	</div>
  	<div id="contents">
	  	<div id="text">
		  	<h2>Getting Feedback from students</h2>
			  <p> To check if the students can follow the instruction and determine issues.</p>
		  </div>
		  <img src="https://i.ibb.co/FJ4XXpm/helpdesktest.png" alt="">
  	</div>
  	<div id="contents">
	 	<div id="text">
	  		<h2>Promoting</h2>
	  		<p> We annouced the release of Chromebook helpdesk by using a poster. The poster announced that the Chromebook Helpdesk is avaiable.</p>
	  	</div>
	  	<img src="https://i.ibb.co/WDY9tYY/Screenshot-2020-01-15-at-9-25-39-PM.png" alt="">
	  </div>
		<div style="text-align:center;">
		  <a href="https://sledteam.github.io/sled/helpdesk_app"><button type="button" class="button">Launch Chromebook Helpdesk</button></a>
	  </div>
  </div>
    
  <div id="footer"></div>
</body>
</html>
