<!DOCTYPE html>
<html lang="en">
<head>
	<meta chrset="utf-8">
	<title>Chromebook Helpdesk</title>
	<link rel="icon" href="https://github.com/sledteam/sled/blob/master/logo-chromebookhelpdesk.png?raw=true" />
	<meta name="viewport" content="width=device-width,initial-scale=1" />
	<link rel="stylesheet" type="text/css" href="//fonts.googleapis.com/css?family=Comfortaa" async/>
	<style>
		html, body{
  		font-family: "Comfortaa";
		}
		
		.footer{
			width:100vw;
			background-color:white;
			height:50px;
			position:fixed;
			left:0px;
			bottom:0px;
			z-index:10;
		}
		
		.footer h1{
			margin-top:5px;
			font-size:40px;
			color:black;
		}
		
		.main{
			width:100vw;
		}
		
		.title{
			width:80vw;
			text-align:center;
		}
		
		.title h1{
			font-size:60px;
		  color:black;
			display:inline-block;
		}
		
		.title h2{
			font-size:40px;
		  color:black;
			display:inline-block;
			margin-top:20px;
		}
		
		.restart{
			border:2px solid black;
			font-size:25px;
			color:black;
			background-color:white;
			padding:5px 10px;
			border-radius:20px;
		}
  </style>
</head>
<body>
	
	<div class="main">
		<div class="title">
			<h1>How can we help you?</h1>
			<h2>Click on the button to start troubleshooting the issue.</h2>
	  </div>
		<div class="footer">
		<h1>Chromebook Helpdesk</h1>
		<a href=""><button class="restart">Restart the session</button></a>
	</div>
  </div>
</body>
</html>
