<!DOCTYPE html>
<html lang = "en" >
<head>
  <meta charset="UTF-8">
  <title>SLED Team/Helpdesk-J.C. Booth Middle School</title>
  <meta name="description" content="JCBMS SLED Team | J.C. Booth Middle School | 2019-2020 | Our Mission at BMS SLED is improving the Warrior community experience with ingenuity, creativity, and innovation. | Instagram: @jcbmssled">
  <meta name="author" content="JCBMS SLED Team">
  <link rel="stylesheet" type="text/css" href="//fonts.googleapis.com/css?family=Comfortaa" />
  <link rel="stylesheet" type="text/css" href="//fonts.googleapis.com/css?family=Nunito" />
  <link rel="icon" type="image/png" sizes="64x64" href="https://i.ibb.co/M6Ln1BN/Untitled-design.png" />
  <link rel="apple-touch-icon" sizes="180x180" href="https://i.ibb.co/M6Ln1BN/Untitled-design.png" />
  <link rel="stylesheet" href="https://sledteam.github.io/sled/styles.css" />
　<meta name="viewport" content="width=device-width,initial-scale=1" />
  <meta name="theme-color" content="#0E76BC" />
  <script src="https://kit.fontawesome.com/f716af4283.js" crossorigin="anonymous"></script>
  <script
    src="https://code.jquery.com/jquery-3.3.1.js"
    integrity="sha256-2Kok7MbOyxpgUVvAk/HJ2jigOSYS2auK4Pfzbm7uH60="
    crossorigin="anonymous">
</script>
<script> 
$(function(){
  $("#header").load("header.html"); 
  $("#footer").load("footer.html"); 
});
</script>
<script>
var screen = 0 ;
function next{
  
}
  
function back{
  
}
</script>
<style>
.main{
  height: 800px;
  width: 100%;
  margin: 0px 0px 0px 0px;
  position:relative;
  z-index:0;
}
  
.title{
  margin-top:80px;
  text-align:center;
  font-size:20px;
}
  
#next{
  color:white;
  text-decoration: none;
  border:none;
  background-color:#EA4335;
  font-size:25px;
  padding:5px 10px;
  border-radius:5px;
  margin-left:40px;
} 
  
#back{
  color:white;
  text-decoration: none;
  border:none;
  background-color:#FBBC05;
  font-size:25px;
  padding:5px 10px;
  border-radius:5px;
  margin-right:40px;
}  
  
.instruction{
  display:inline-block;
  text-align:center;
}
  
.tutorial{
  text-align:center;
}
</style>
</head>

<body>
<div id = "header"></div>   
    
<div class="main">
  <div class="title">
    <h1>Welcome to Chromebook Helpdesk</h1>
  </div>
  <div class="tutorial">
    <embed class="instruction" src="https://sledteam.github.io/sled/helpdesk_tutorial_1" height="400px" width="900px">
    <br>
    <button type="button" onclick="back" id="back">Back</button>
    <button type="button" onclick="next" id="next">Next</button>
  </div>
</div>
    
  <div id="footer"></div>
</body>
</html>
