<!DOCTYPE html>
<html>
<head>
  <meta chrset="utf-8">
  <html lang = "en">
  <meta name="keywords" content="SLED, jcbms, SLED team, J.C. Booth Middle School, website, Student, Education, ischool">
  <meta name="description" content="JCBMS SLED Team / Our Mission at BMS SLED is improving the Warrior community experience with ingenuity, creativity, and innovation.">
  <meta name="author" content="JCBMS SLED Team">
  <meta name="google-site-verification" content="J2K1BZj7vptmNnEFufTqvb5um1JsiX0NGSMMaXRsSG4" />
  <link rel="stylesheet" type="text/css" href="//fonts.googleapis.com/css?family=Comfortaa" />
  <link rel="icon" href="https://raw.githubusercontent.com/spoon-haruki/TechBoard/master/Copy-of-LOGO-Title-Vertical.ico" />
  <link rel="stylesheet" href="https://sledteam.github.io/sled/styles.css">
  <link rel="stylesheet" href="https://sledteam.github.io/sled/home.css">
  <title>JCBMS SLED Team / Home</title>
  <style>
    
.main{
  height: 2200px;
  width: 100%;
  margin: 0px 0px 0px 0px;
  position:relative;
  z-index:0;
}

@keyframes logo{
  from{font-size:60px;}
  to{font-size:120px;}
}


.title{
  display:block;
  margin-top: 250px;
  position:relative;
}

.title h1{
  color: #0E76BC;
  font-size:120px;
  margin:5px 10px 5px 30px;
  text-align: center;
  animation-name: logo;
  animation-duration: 2s;
}

.title h3{
  font-size:25px;
  text-align:center;
  opacity:90%;
  color:black;
  margin-top: 20px;
}

@keyframes bounce {
  0%, 20%, 50%, 80%, 100% {
    -moz-transform: translateY(0);
    -ms-transform: translateY(0);
    -webkit-transform: translateY(0);
    transform: translateY(0);
  }
  40% {
    -moz-transform: translateY(-30px);
    -ms-transform: translateY(-30px);
    -webkit-transform: translateY(-30px);
    transform: translateY(-30px);
  }
  60% {
    -moz-transform: translateY(-15px);
    -ms-transform: translateY(-15px);
    -webkit-transform: translateY(-15px);
    transform: translateY(-15px);
  }
}

.downArrow{
	position:relative;
	text-align:center;
}

.bounce {
	animation: bounce 2s infinite;
}

.mission{
  position: relative;
  top: 250px;
}

.mission h3{
  opacity: 50%;
  text-align: center;
  color: #24ABE2;
  font-size:45px;
}

.mission h3:hover{
  opacity:100%;
}

.mission h1{
  text-align: center;
  color: black;
  font-size: 40px;
}

.projects{
  margin-top: 600px;
  position: relative;
}

.projects h1{
  text-align: center;
  font-size: 45px;
  color: black;
}

.projects li{
  text-align: center;
  display: block;
  color: #0E76BC;
  font-size: 30px;
  margin-top: 50px;
}

.social-icon{
  display: flex;
  justify-content: center;
}


.follow h1{
  text-align: center;
  font-size: 45px;
  color: black;
  margin-top:200px;
  display:block;
}

.social-icon img{
  opacity:80%;
  width:80px;
  length:80px;
  margin:20px 20px;
}
  </style>
    
</head>
<body>
  <div class = "header">
      <a href="https://sledteam.github.io/sled/"><img src="https://i.ibb.co/QmrgYks/Copy-of-LOGO-Title-Horizontal.png" alt="SLED" class="header-logo" /></a>
    <div class = "header-link">
      <ul>
        <a href="https://sledteam.github.io/sled/about.html"><li>About</li></a>
        <div class="dropdown">
          <a href="https://sledteam.github.io/sled/projects.html"><li class="droplist">Project</li></a>
          <div class="dropdown-content">
           <a href="https://sledteam.github.io/sled/chromebook.html">Chromebook Helpdesk</a>
           <a href="https://sledteam.github.io/sled/hoc.html">Hour of Code</a>
           <a href="https://sledteam.github.io/sled/keepthecolor.html">#Keep the Color</a>
           <a href="https://sledteam.github.io/sled/studentstour.html">New Students Tour</a>
           <a href="https://sledteam.github.io/sled/subhelp.html">Sub Help</a>
          </div>
        </div>
        <a href="https://sledteam.github.io/sled/gallery.html"><li>Gallery</li></a>
        <a href="https://sledteam.github.io/sled/blog.html"><li>Blog</li></a>
    </div>
  </div>
    
    
  <div class="main">
    <div class="title">
      <h1>SLED Team</h1>
      <h3>At J.C. Booth Middle School</h3>
    </div>
    <div class="downArrow bounce">
      <img width="100" height="100" alt="" src="https://i.ibb.co/4429Mnd/output-onlinepngtools.png" />
    </div>
    <div class="mission">
      <h1>Our MIssion</h1>
      <h3>Improving the Warrior community experience with Ingenuiry, Creativity, Innovation</h3>
    </div>
    <div class="projects">
      <h1>Our Projects</h1>
      <ul>
        <li>Chromebook Helpdesk  </li>
        <li>Hour of Code</li>
        <li>#Keep the Color</li>
        <li>New Students Tour</li>
        <li>Sub Help</li>
      </ul>
    </div>
    <div class="follow">
      <h1>Follow us on</h1>
      <div class="social-icon">
        <a href="https://instagram.com/jcbmssledteam/"><img src="https://sledteam.github.io/sled/instagram.png" alt="insta" class="instagram"/></a>
        <a href="https://www.facebook.com/jcbooth.sled"><img src="https://image.flaticon.com/icons/png/512/124/124010.png" alt="faceook" class="facebook" /></a>
      </div>
    </div>
  </div>
    
  <div class="footer">
      <img src="https://i.ibb.co/p4LvvdH/Copy-of-LOGO-White.png" alt="SLED Logo" class="footer-logo" />
      <div class="footer-list">
       <ul>
        <a href="#top"><li>Back to Top</li></a>
        <a href="https://instagram.com/jcbmssledteam/"><li>Instagram</li></a>
        <a href="https://www.facebook.com/jcbooth.sled"><li>Facebook</li></a>
        <a href="mailto: jcbms-sled-team@mail.fcboe.org"><li>Jcbms-sled-team@mail.fcboe.org</li></a>
        <a href="https://www.fcboe.org/jcbms"><li>J.C. Booth Middle School</li></a>
        <a href="https://www.fcboe.org"><li>Fayette County Public Schools</li></a>
       </ul>
      </div>
  </div>
</body>
</html>
