<!DOCTYPE html>
<html>
<head>
  <meta chrset="utf-8">
  <html lang = "en">
  <meta name="keywords" content="SLED, jcbms, SLED team, J.C. Booth Middle School, website, Student, Education, ischool">
  <meta name="description" content="JCBMS SLED Team / Our Mission at BMS SLED is improving the Warrior community experience with ingenuity, creativity, and innovation.">
  <meta name="author" content="JCBMS SLED Team">
  <meta name="google-site-verification" content="J2K1BZj7vptmNnEFufTqvb5um1JsiX0NGSMMaXRsSG4" />
  <link rel="stylesheet" type="text/css" href="//fonts.googleapis.com/css?family=Comfortaa" />
  <link rel="icon" href="https://raw.githubusercontent.com/spoon-haruki/TechBoard/master/Copy-of-LOGO-Title-Vertical.ico" />
  <link rel="stylesheet" href="https://sledteam.github.io/sled/styles.css">
  <title>JCBMS SLED Team / Home</title>
  <script src="https://apis.google.com/js/platform.js" async defer></script>
  <script src="https://apis.google.com/js/api:client.js"></script>
  <meta name="google-signin-client_id" content="314611373026-0re4neknl1g6n69jni37kglit352fv42.apps.googleusercontent.com">
  <script>
  var googleUser = {};
  var startApp = function() {
    gapi.load('auth2', function(){
      // Retrieve the singleton for the GoogleAuth library and set up the client.
      auth2 = gapi.auth2.init({
        client_id: '314611373026-0re4neknl1g6n69jni37kglit352fv42.apps.googleusercontent.com',
        cookiepolicy: 'single_host_origin',
        // Request scopes in addition to 'profile' and 'email'
        //scope: 'additional_scope'
      });
      attachSignin(document.getElementById('customBtn'));
    });
  };

  function attachSignin(element) {
    console.log(element.id);
    auth2.attachClickHandler(element, {},
        function(googleUser) {
          document.getElementById('name').innerText = "Signed in: " +
              googleUser.getBasicProfile().getName();
        }, function(error) {
          alert(JSON.stringify(error, undefined, 2));
        });
  }
  </script>
  <style>
   #customBtn {
      display: inline-block;
      background: white;
      color: #444;
      width: 190px;
      border-radius: 5px;
      border: thin solid #888;
      box-shadow: 1px 1px 1px grey;
      white-space: nowrap;
    }
    #customBtn:hover {
      cursor: pointer;
    }
    span.label {
      font-family: serif;
      font-weight: normal;
    }
    span.icon {
      background: url('https://developers.google.com//identity/sign-in/g-normal.png') transparent 5px 50% no-repeat;
      display: inline-block;
      vertical-align: middle;
      width: 42px;
      height: 42px;
    }
    span.buttonText {
      display: inline-block;
      vertical-align: middle;
      padding-left: 42px;
      padding-right: 42px;
      font-size: 14px;
      font-weight: bold;
    }
  .main{
  height: 2200px;
  width: 100%;
  margin: 0px 0px 0px 0px;
  position:relative;
  z-index:0;
  }
  </style>
</head>
<body>
  <div class = "header">
      <a href="https://sledteam.github.io/sled/"><img src="https://i.ibb.co/QmrgYks/Copy-of-LOGO-Title-Horizontal.png" alt="SLED" class="header-logo" /></a>
    <div class = "header-link">
      <ul>
        <a href="https://sledteam.github.io/sled/about.html"><li>About</li></a>
        <div class="dropdown">
          <a href="https://sledteam.github.io/sled/projects.html"><li class="droplist">Project</li></a>
          <div class="dropdown-content">
           <a href="https://sledteam.github.io/sled/chromebook.html">Chromebook Helpdesk</a>
           <a href="https://sledteam.github.io/sled/hoc.html">Hour of Code</a>
           <a href="https://sledteam.github.io/sled/keepthecolor.html">#Keep the Color</a>
           <a href="https://sledteam.github.io/sled/studentstour.html">New Students Tour</a>
           <a href="https://sledteam.github.io/sled/subhelp.html">Sub Help</a>
          </div>
        </div>
        <a href="https://sledteam.github.io/sled/gallery.html"><li>Gallery</li></a>
        <a href="https://sledteam.github.io/sled/blog.html"><li>Blog</li></a>
    </div>
  </div>
    
    
  <div class="main">
    <div id="gSignInWrapper">
    <span class="label">Sign in with:</span>
    <div id="customBtn" class="customGPlusSignIn">
      <span class="icon"></span>
      <span class="buttonText">Google</span>
    </div>
  </div>
  <div id="name"></div>
  <script>startApp();</script>
  </div>
    
  <div class="footer">
      <img src="https://i.ibb.co/p4LvvdH/Copy-of-LOGO-White.png" alt="SLED Logo" class="footer-logo" />
      <div class="footer-list">
       <ul>
        <a href="#top"><li>Back to Top</li></a>
        <a href="https://instagram.com/jcbmssledteam/"><li>Instagram</li></a>
        <a href="https://www.facebook.com/jcbooth.sled"><li>Facebook</li></a>
        <a href="mailto: jcbms-sled-team@mail.fcboe.org"><li>Jcbms-sled-team@mail.fcboe.org</li></a>
        <a href="https://www.fcboe.org/jcbms"><li>J.C. Booth Middle School</li></a>
        <a href="https://www.fcboe.org"><li>Fayette County Public Schools</li></a>
       </ul>
      </div>
  </div>
</body>
</html>
