er
<!DOCTYPE html>
<html lang = "en" >
<head>
  <meta charset="UTF-8">
  <title>SLED Team/2020 Students Training - J.C. Booth Middle School</title>
  <meta name="description" content="Our Mission at BMS SLED is improving the Warrior community experience with ingenuity, creativity, and innovation. | J.C. Booth Middle School | JCBMS SLED Team">
  <meta name="image" content="https://sledteam.github.io/sled/SLEDlogo.png?4362984378" />
  <meta name="twitter:card" content="summary" />
  <meta name="twitter:site" content="@jcbmssledteam" />
  <meta name="twitter:creator" content="@jcbmssledteam" />
  <meta name="twitter:title" content="JCBMS SLED Team Official Website" />
  <meta name="twitter:image" content="https://sledteam.github.io/sled/SLEDlogo.png?4362984378" />
  <link rel="stylesheet" type="text/css" href="//fonts.googleapis.com/css?family=Comfortaa" async/>
  <link rel="stylesheet" type="text/css" href="//fonts.googleapis.com/css?family=Nunito" async/>
  <link rel="stylesheet" href="https://sledteam.github.io/sled/styles.css" />
  <link rel="icon" href="https://sledteam.github.io/sled/sled_favicon.ico" />
  <link rel="apple-touch-icon" sizes="180x180" href="https://sledteam.github.io/sled/SLEDlogo.png" />
　<meta name="viewport" content="width=device-width,initial-scale=1" />
  <meta name="theme-color" content="#0E76BC" />
  <script src="https://kit.fontawesome.com/f716af4283.js" crossorigin="anonymous"></script>
  <script
    src="https://code.jquery.com/jquery-3.3.1.js"
    integrity="sha256-2Kok7MbOyxpgUVvAk/HJ2jigOSYS2auK4Pfzbm7uH60="
    crossorigin="anonymous">
</script>
<script> 
$(function(){
  $("#header").load("header.html"); 
  $("#footer").load("footer.html"); 
});
</script>
<script>
  function switchTab(evt, item) {
  // Declare all variables
  var i, tabcontent, tablinks;

  // Get all elements with class="tabcontent" and hide them
  tabcontent = document.getElementsByClassName("tabcontent");
  for (i = 0; i < tabcontent.length; i++) {
    tabcontent[i].style.display = "none";
  }

  // Get all elements with class="tablinks" and remove the class "active"
  tablinks = document.getElementsByClassName("tablinks");
  for (i = 0; i < tablinks.length; i++) {
    tablinks[i].className = tablinks[i].className.replace(" active", "");
  }

  // Show the current tab, and add an "active" class to the button that opened the tab
  document.getElementById(item).style.display = "block";
  evt.currentTarget.className += " active";
}
</script>
<style>
  .main{
  height: auto;
  width: 100%;
  margin: 0px 0px 0px 0px;
  position:relative;
  z-index:0;
  top:80px;
  min-height:1800px;
}	
.title{
  text-align:center;
}  
.title h1{
  font-size:50px;
}   
.title h2{
  font-size:20px;
}     
.contents{
  text-align:center;
  width:80vw;
  position:relative;
  left:10vw;
}  
/* Style the tab */
.tab {
  overflow: hidden;
  border: none;
  background-color: white;
}

/* Style the buttons that are used to open the tab content */
.tab button {
  background-color: white;
  text-align:center;
  border: none;
  outline: none;
  cursor: pointer;
  padding: 4px 16px;
  transition: 0.3s;
  font-size:20px;
}

/* Change background color of buttons on hover */
.tab button:hover {
}

/* Create an active/current tablink class */
.tab button.active {
  color: #0E76BC;
}

/* Style the tab content */
.tabcontent {
  display: none;
  padding: 6px 12px;
  border-top: none;
}
</style>
</head>
<body>
  <div id = "header"></div>   
    
  <div class="main">
    <div class="title"><h1>2020 Students Training</h1><h2>At J.C. Booth Middle School</h2></div>
    <div class="contents">
      <div class="tab">
  <button class="tablinks" onclick="switchTab(event, 'Attendance')">Attendance</button>
  <button class="tablinks" onclick="switchTab(event, 'Program')">Program</button>
  <button class="tablinks" onclick="switchTab(event, 'Resources')">Resources</button>
</div>

<!-- Tab content -->
<div id="Attendance" class="tabcontent">
</div>

<div id="Program" class="tabcontent">
</div>

<div id="Resources" class="tabcontent">
</div>
    </div>
  </div>
    
  <div id="footer"></div>
</body>
</html>
