
<!DOCTYPE html>
<html lang="en">
<!-- All right reserved. @2020 JCBMSSLED Team -J.C. Booth Middle School Student Leading Education-->
<head>
  <meta charset="UTF-8">
  <title>Virtual Classroom Troubleshooting / JCBMS SLED Team - J.C. Booth Middle School</title>
  <meta name="description"
    content="Our Mission at BMS SLED is improving the Warrior community experience with ingenuity creativity innovation. | J.C. Booth Middle School | JCBMS SLED Team">
  <meta name="author" content="JCBMS SLED Team">
  <meta name="image" content="https://sledteam.github.io/sled/SLEDlogo.png?4362984378" />
  <meta name="twitter:card" content="summary" />
  <meta name="twitter:site" content="@jcbmssledteam" />
  <meta name="twitter:creator" content="@jcbmssledteam" />
  <meta name="twitter:title" content="JCBMS SLED Team Official Website" />
  <meta name="twitter:image" content="https://sledteam.github.io/sled/SLEDlogo.png?4362984378" />
  <meta name="google-site-verification" content="J2K1BZj7vptmNnEFufTqvb5um1JsiX0NGSMMaXRsSG4" />
  <link rel="stylesheet" type="text/css" href="//fonts.googleapis.com/css?family=Comfortaa" async />
  <link rel="stylesheet" type="text/css" href="//fonts.googleapis.com/css?family=Nunito" async />
  <link rel="stylesheet" href="https://sledteam.github.io/sled/styles.css" />
  <link rel="icon" type="image/png" href="https://raw.githubusercontent.com/sledteam/sled/master/Favicon.png" />
  <link rel="apple-touch-icon" sizes="180x180" href="htytps://sledteam.github.io/sled/SLEDlogo.png" />
  　
  <meta name="viewport" content="width=device-width,initial-scale=1" />
  <meta name="theme-color" content="#0E76BC" />

  <!-- Font Awesome settings -->
  <script src="https://kit.fontawesome.com/f716af4283.js" crossorigin="anonymous"></script>

  <!-- loading header and footer file -->
  <script src="https://code.jquery.com/jquery-3.3.1.js" integrity="sha256-2Kok7MbOyxpgUVvAk/HJ2jigOSYS2auK4Pfzbm7uH60="
    crossorigin="anonymous">
  </script>
  <script>
    $(function() {
      $("#header").load("header.html");
      $("#footer").load("footer.html");
    });
  </script>
  
  <style>
    .main{
      height:700px;
      width: 100%;
      margin: 0px 0px 0px 0px;
      position:relative;
      z-index:0;
      background-color:white;
    }
    
    .title{
      font-size:50px;
      text-align:center;
      color:#0E76BC;
      padding-top:100px;
    }
    
    .frame{
      width:70vw;
      height:60vh;
      padding-left:15vw;
    }
    
    .message{
      height:3vh;
      background-color:#58D68D;
      width:100vw;
      padding-top:60px;
      margin-top:0px;
    }
    
    .messageText{
      font-size:1em;
      color:white;
      padding:0px;
      margin:0px;
    }
  </style>
</head>

<body>
  <div id="header"></div>
  
  <div class="main">
    <div class="message">
      <h2 class="messageText">SLED team is working to improve this troubleshoot service.</h2>
    </div>
    <h1 class="title">Virtual Classroom Troubleshooting</h1>
    <embed class="frame" src="https://sledteam.github.io/sled/vct1">
  </div>

  <div id="footer"></div>
</body>

</html>
